<!DOCTYPE html>
<html>
<head>
	<title>Diploma in Web Development</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background: steelblue;
		}
				#container{
				width: 100%; 
				margin-top: 15%;
				margin-bottom: 15%;
			}

			img{
				width: 100%;
				text-align: center;
				background: steelblue;
				position: fixed;
				

			}
	


		@media only screen and (min-width: 401px) and (max-width: 768px){
				#container{
				width: 100%;
			}

			img{
				width: 100%;
				text-align: center;
				background: steelblue;
				position: fixed;
				

			}
		
		}



		@media only screen and (min-width: 769px){
			#container{
				width: 100%;
				margin: 0 auto;
			}

			img{
				width: 70%;
				padding: 0% 15% 0% 15%;
				text-align: center;
				position: fixed;
				background: steelblue;
				height: 100vh;
				

			}
		}


	</style>
</head>
<body>

	<div id="container">

		<img class="cert1" src="images/diploma.jpg" alt="Diploma in Web Development">

	</div>

</body>
</html>