
<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>

	<style>
		 @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

		html, body{
			background: url(images/water1.jpg) no-repeat top center;
			width: 100%;
			height: auto;
			background-size: cover;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;

		}

	


		header{
			font-size: 2em;
			font-weight: bold;
			margin: 20px;
		}

		#main{
			background-color: rgb(250, 250, 250, 0.1);
			margin: 0 auto;
			border-radius: 4px;
			width: 75%;
			max-width: 900px;
			padding: 10px;
			padding-top: 20px;
		}

		.labels{
			display: inline-block;
			text-align: right;
			width: 40%;
			padding: 5px;
			vertical-align: top;
			margin-top: 10px;
		}

		.rightTab{
			display: inline-block;
			text-align: left;
			width: 48%;
			vertical-align: middle;
		}

		 .input-field{
			height: 20px;
			width: 280px;
			padding: 5px;
			margin: 10px;
			border: 1px solid #c0c0c0;
			border-radius: 5px;
			outline: none;
		}

		 .input-field-textarea{
			height: 20px;
			width: 280px;
			padding: 5px;
			margin-top: 10px;
			margin-bottom: -5px;
			border: 1px solid #c0c0c0;
			border-radius: 5px;
			outline: none;

		}

		.userRatings, input[type="checkbox"]{
			float: left;
			margin-right: 5px;
		}



		.dropdown{
			height: 35px;
			width: 140px;
			padding: 5px;
			margin: 10px;
			margin-top: 15px;
			border: 1px solid #c0c0c0;
			outline: none;

		}

		.radio, .checkbox{
			position: relative;
			left: -43px;
			margin-left: 10px;
			display: block;
			padding-bottom: 10px;
		}

		#submission {
		  text-align: center;
		  }

		  	#submit{
			color: white;
			height: 40px;
			width: 96px;
			margin: 10px;
			border: 0px solid;
			background: steelblue;
		    color: #fff;
		    font-size: 1em;  
		    padding: 10px 0;
		    text-align: center;
		    text-transform: uppercase;
		    border-radius: 5px;
		    cursor: pointer;
		    font-weight: bold;
		    letter-spacing: 2px;
		    outline: none;
		}

		.para{
			text-align: center;
			padding-bottom: 30px;
		}

		@media screen and (max-width: 833px){
			.input-field{
				width: 80%;
			}

			.input-field-textarea{
			width: 100%;
		}

			select{
				width: 90%;
			}

			
		}

		@media screen and (max-width: 520px){
			.labels{
				width: 100%;
				text-align: left;
			}

			.rightTab{
				width: 80%;
				float: left;
			}
			.input-field{
				width: 100%;
			}
			.input-field-textarea{
			width: 100%;
		}
			select{
				width: 100%;
			}

		
		}

	</style>
</head>
<body>
<div id="main">
	<div class="para">
	<p>It only takes just 5 minutes to complete this form. Our goal is to get things improved in the future.</p>
	</div>
	<form>
		<div class="rowTab">
			<div class="labels">
				<label id="name-labels" for="name">* Name: </label>
			</div>
			<div class="rightTab">
				<input autofocus="" type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required="">
			</div>
		</div>

		<div class="rowTab">
			<div class="labels">
				<label id="email-label" for="email">* Email: </label>
			</div>
			<div class="rightTab">
				<input type="email" name="email" id="email" class="input-field" required="" placeholder="Enter your Email">
			</div>
		</div>
		<div class="rowTab">
			<div class="labels">
				<label id="number-label" for="age">* Age: </label>
			</div>
			<div class="rightTab">
				<input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
			</div>
		</div>
		<div class="rowTab">
			<div class="labels">
				<label for="currentPos">Which option best describes your current role?</label>
			</div>
			<div class="rightTab">
				<select id="dropdown" name="currentPos" class="dropdown">
					<option disabled="" value=""> Select an option</option>
					<option value="student">Student</option>
					<option value="job">Full Time Job</option>
					<option value="learner">Full Time Learner</option>
					<option value="other">Other</option>
				</select>
			</div>
		</div>
		<div class="rowTab">
			<div class="labels">
				<label for="userRating">* How likely is that you would recommend Complete Front-end Camp to a friend?</label>
			</div>
			<div class="rightTab">
				<ul style="list-style:none">
					<li class="radio">
						<label>
							Definitely<input name="radio-buttons" value="1" type="radio" class="userRatings">
						</label>
					</li>
					<li class="radio">
						<label>
							Maybe<input name="radio-buttons" value="2" type="radio" class="userRatings">
						</label>
					</li>
					<li class="radio">
						<label>
							Not sure<input name="radio-buttons" value="3" type="radio" class="userRatings">
						</label>
					</li>
				</ul>
			</div>
		</div>

		<div class="rowTab">
			<div class="labels">
				<label for="preferences">Things that should be improved in the future <br>(Check all that apply): </label>
			</div>
			<div class="rightTab">
				<ul id="preferences" style="list-style: none">
					<li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings"> Projects</label></li>

					<li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Challenges</label></li>

					<li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">Videos</label></li>

					<li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Forum</label></li>

					<li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Additional Courses</label></li>
				</ul>
			</div>
		</div>

		<div class="rowTab">
			<div class="labels">
				<label for="comments">Any Comments or suggestion?</label>
			</div>
			<div class="rightTab">
				<textarea id="comments" class="input-field-textarea" style="height: 50px; resize: vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
			</div>
			
		</div>

		
		<div id="submission">
			<button id="submit" type="submit">Send</button>
		</div>

		
	</form>
</div><!--end main-->
</body>
</html>
